<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vishal's Education</title>
  </head>
  <body>
    <h1>My education</h1>
    <ul>
      <li>10th - <a href="http://humemchenryschool.com/">Hume Mchenry Memorial High School Pune</a></li>
      <li>12th - <a href="https://raoedu.ac.in/pune/pune.php">Rao Junior College Pune</a> </li>
      <li>Higher Education - <a href="https://www.vit.edu/">Vishwakarma Institute of Technology Pune</a></li>
    </ul>
  </body>
</html>
